{
  "name": "fagulha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.34.0",
    "@supabase/ssr": "^0.0.5",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "zod": "^3.22.2",
    "@radix-ui/react-popover": "^1.0.0",
    "@shadcn/ui": "^0.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/node": "^20.5.0",
    "typescript": "^5.0.4"
  }
}