@tailwind base;
@tailwind components;
@tailwind utilities;

/*
  Global CSS variables defining the Fagulha colour palette.  These
  variables follow the project spec: dark background with purple
  primary tones and orange accent (matching the logo).  You can
  override these values via CSS or via a user toggle to implement
  light mode if desired.
*/

:root {
  /* Base dark palette */
  --bg: #0b0b10;
  --surface: #121214;
  --border: #262626;
  --muted: #a1a1aa;
  --text: #f4f4f5;
  /* Primary colour now uses the orange from the logo */
  --primary: #f97316; /* laranja vibrante */
  --primary-600: #ea580c;
  --primary-700: #c2410c;
  /* Accent colour can be a lighter orange for highlights */
  --accent: #fb923c;
  --success: #22c55e;
  --danger: #ef4444;
}

body {
  @apply bg-bg text-text min-h-screen font-sans antialiased;
}

/* Example utility classes for buttons.  These mirror common shadcn
   variants but are simple Tailwind compositions. */
.btn {
  @apply px-4 py-2 rounded-md font-medium transition-colors duration-150;
}
.btn-primary {
  @apply btn bg-primary text-white hover:bg-primary-600;
}
.btn-secondary {
  @apply btn bg-surface text-text border border-border hover:bg-border;
}
.btn-ghost {
  @apply btn text-text hover:bg-surface/50;
}
.btn-destructive {
  @apply btn bg-danger text-white hover:bg-red-700;
}